{
    "name": "warden",
    "version": "1.0.0",
    "description": "Moderation bot built using the Anvil framework",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node dist/app.js"
    },
    "author": "CloudRex <cloudrex@outlook.com>",
    "license": "MIT",
    "dependencies": {
        "@types/knex": "^0.14.18",
        "chart.js": "^2.7.2",
        "chartjs-node": "^1.7.1",
        "discord-anvil": "^2.6.9",
        "discord.js": "^11.3.2",
        "knex": "^0.15.2",
        "sqlite3": "^4.0.2",
        "typescript": "^2.9.2"
    },
    "devDependencies": {
        "@types/node": "^10.5.4"
    }
}
